{
  "name": "wordmark",
  "version": "3.0.2",
  "description": "Client-side AI assistant supporting OpenAI, xAI, and local LM Studio/Ollama servers.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "start": "vite preview --port 8080",
    "test": "node --import ./tests/helpers/registerLoaders.mjs --test \"tests/**/*.spec.ts\"",
    "test:watch": "node --import ./tests/helpers/registerLoaders.mjs --test --watch \"tests/**/*.spec.ts\"",
    "typecheck": "tsc --noEmit",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "lint": "npx eslint \"src/ts/**/*.ts\"",
    "lint:fix": "npx eslint \"src/ts/**/*.ts\" --fix",
    "validate": "npx html-validate index.html src/html/*.html",
    "serve": "npm run start",
    "cert:generate": "openssl req -x509 -newkey rsa:4096 -keyout key.pem -out cert.pem -days 365 -nodes -subj '/C=US/ST=Local/L=Local/O=Wordmark/CN=localhost'",
    "deps:check": "npx npm-check-updates",
    "deps:update": "npx npm-check-updates -u && npm install",
    "docker:build": "docker build -t wordmark .",
    "docker:run": "docker run --rm -p 8080:80 wordmark:latest"
  },
  "keywords": [
    "ai",
    "assistant",
    "chatbot",
    "openai",
    "responses-api",
    "lmstudio",
    "local-ai",
    "llm",
    "generative-ai",
    "conversational-ai",
    "web-app",
    "javascript",
    "es6",
    "modular",
    "privacy",
    "client-side",
    "open-source"
  ],
  "author": {
    "name": "Dustin Whyte",
    "url": "https://github.com/h1ddenpr0cess20"
  },
  "license": "MIT",
  "homepage": "https://wordmark-chatbot.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/h1ddenpr0cess20/Wordmark.git"
  },
  "bugs": {
    "url": "https://github.com/h1ddenpr0cess20/Wordmark/issues"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "not dead",
    "not ie 11"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "html-validate": "^10.11.2",
    "npm-check-updates": "^19.6.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16"
  },
  "files": [
    "index.html",
    "src/",
    "public/",
    "README.md",
    "LICENSE",
    "robots.txt",
    "sitemap.xml"
  ],
  "directories": {
    "doc": "."
  },
  "config": {
    "port": 8080,
    "https_port": 8443
  },
  "funding": {
    "type": "crypto",
    "url": "https://github.com/h1ddenpr0cess20/Wordmark#-support"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "dompurify": "^3.4.8",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5"
  }
}
