{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["tests/**/*.spec.ts", "src/types/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
